##############################################
#                                            #
# Executable to count and segment circles    #
# from blood cell images                     #
#                                            #
# Author: Amine Neggazi                      #
# Email: neggazimedlamine@gmail/com          #
# Nick: nemo256                              #
#                                            #
# Please read bc-count/LICENSE               #
#                                            #
##############################################

#!/usr/bin/env python

print("Testing production script!")
